.user-applications-page {
    padding: 20px;
    background-color: #F2F4F5;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header h3 {
    margin: 0;
    font-size: 1.8em;
    color: #333;
  }

.search-bar {
  padding: 8px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.user-applications-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }

.user-application-card {
  background: #fff;
  border: 1px solid #ffffff;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-application-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.user-application-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.user-application-header h4 {
  margin: 0;
  font-size: 1.4em;
  color: #2c3e50;
}

.user-application-header .status {
  font-size: 0.875em;
  color: #2980b9;
  background: #ecf0f1;
  padding: 5px 10px;
  border-radius: 5px;
}

.description {
  color: #534b4b;
  font-size: 1em;
  margin: 10px 0;
  line-height: 1.4;
}

.application-section {
  margin-top: 10px;
}

.application-section h5 {
  margin: 0 0 5px;
  color: #2c3e50;
  font-size: 1.1em;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.skill {
  display: inline-block;
  background-color: #ecf0f1;
  border-radius: 3px;
  padding: 5px 8px;
  margin: 2px 0;
  font-size: 0.875em;
  color: #2c3e50;
}

.budget {
  color: #000000;
  font-size: 1.1em;
  margin-top: 10px;
}

.proposal {
  color: #979797;
  font-size: 1em;
  margin-top: 10px;
  line-height: 1.4;
}

.application-section.freelancer-skills {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}




/* Button container for approval */
.approve-btns {
    display: flex;
    gap: 20px;
}

/* Button styling */
.approve-btns button {
    width: 10vw;
    background-color: #000; /* Change background color to black */
    color: #fff; /* Change text color to white */
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 200;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.approve-btns button:hover {
    background-color: #333; /* Change hover background color to dark gray */
}