projectworking.css

.project-data-page {
    padding: 3vh 2vw;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    background-image: url('C:\Users\deeks\OneDrive\Desktop\FullProj\client\src\images\client.jpg');
        /* Add the background image */
        background-size: cover;
        /* Cover the entire area */
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
    position: relative;
}

.project-data-container {
    background-color: #ffffff;
    width: 56%;
    text-align: left;
}

.project-data h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #000;
}

.project-data p {
    font-size: 1rem;
    font-weight: 300;
    color: #000;
}

.project-data span .required-skills {
    display: flex;
    gap: 20px;
}

.project-data span .required-skills p {
    color: rgb(34, 34, 94);
    border: 1px solid rgb(34, 34, 94);
    padding: 6px 12px;
    border-radius: 1rem;
    font-size: 1rem;
}

/* Project submissions container styling */
.project-submissions-container {
    margin-top: 7vh;
    padding: 3vh 2vw;
    border-radius: 0.8rem;
    margin-bottom: 7vh;
    background-color: #bdbec1;
}

.project-submissions-container h4 {
    margin-bottom: 4vh;
    color: #051d2cdb;
}

/* Project submission styling */
.project-submission h5 {
    margin: 0;
    font-size: 1.4rem;
    color: #000;
}

.project-submission span {
    display: flex;
    gap: 20px;
    margin-bottom: 2vh;
    align-items: center;
}

.project-submission span h5 {
    margin: 0;
    font-size: 1.2rem;
    color: #000;
}

.project-submission span a {
    text-decoration: none;
    font-size: 1rem;
    color: #000;
}

.project-submission p {
    font-size: 1rem;
    color: #000;
}

/* Submission buttons styling */
.project-submission .submission-btns button {
    width: 20%;
    color: #000;
    border: 1px solid #000;
}

/* Chat container styling */
.project-chat-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    height: 90vh;
    border-radius: 0.8rem;
    padding: 2vh 1vw;
    margin-top: 30px;
    background-image: url('C:\Users\deeks\OneDrive\Desktop\FullProj\client\src\images\artist.jpg');
    background-size: cover;
        /* Cover the entire container */
        background-repeat: no-repeat;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(66, 65, 65, 0.1) 0px 0px 0px 1px inset;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Chat input styling */
.chat-input {
    
    display: flex;
    align-items: center;
    height: 10%;
}

.chat-input input {
    width: 75%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
    padding-left: 15px;
    border: 1.5px solid #0e0c58;
    color: #000;
    background-color: #ffffff;
}

.chat-input button {
    width: 15%;
    height: 100%;
    border-radius: 0 1rem 1rem 0;
    border: 1.5px solid #0e0c58;
    align-items: center;
    color: #ffffff;
    background-color: #010114;
    font-weight: 500;
}

.chat-input button:hover {
    border-color: #0e0c58;
    color: #fff;
    background-color: #020230;
}

/* Chat container hover effect */
.project-chat-container:hover {
    background-color: #f0f0f0;
    transform: translateY(-10px);
}

/* Chat toggle button styling */
.chat-toggle-button {
    position: fixed;
    bottom: 30px;
    right: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #022449;
    color: white;
    z-index: 1000;
}