body {
    background-color: #F9FAFB;
    margin: 0;
    font-family: "DM Sans", sans-serif;
}

.all-projects-page {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.project-filters {
    width: 20%;
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 300px;
}

.project-filters:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-filters h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.filters {
    margin-top: 30px;
}

.filters h5 {
    font-size: 1.2rem;
    color: #555;
}

.filter-options {
    font-size: 1rem;
    margin-top: 10px;
}

.projects-list {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.projects-list h3 {
    font-size: 1.8rem;
    color: #000;
    margin-bottom: 20px;
    grid-column: span 2;
}

.listed-project {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-height: 350px;
    overflow: hidden;
}

.listed-project:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.listed-project h3 {
    font-size: 1.6rem;
    color: #013045;
    margin-bottom: 15px;
}

.listed-project p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 15px;
}

.listed-project .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.listed-project .skills h6 {
    font-size: 1rem;
    font-weight: 400;
    color: #001180;
    border: 1px solid #001180;
    padding: 8px 16px;
    border-radius: 20px;
}

.listed-project .bids-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.listed-project .bids-data p {
    font-size: 1.2rem;
    color: #333;
}

.listed-project .bids-data h6 {
    font-size: 1.2rem;
    color: #0089c3;
}
