.my-projects-page {
    padding: 20px;
    background-color: #F2F4F5;
  }
  
  .my-projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .my-projects-header h3 {
    margin: 0;
  }
  
  .my-projects-header .form-control {
    max-width: 200px;
  }
  
  .my-projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    transition: transform 0.2s;
    cursor: pointer;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .project-card h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .project-card p {
    margin: 0;
    color: #777;
  }
  
  .project-card h5 {
    margin: 10px 0;
    color: #555;
  }
  
  .project-status {
    margin-top: 10px;
  }
  
  .project-status h6 {
    margin: 0;
    color: #888;
  }
  
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
